{
  "name": "liquid-tether Dev Container",
  "image": "node:18-bullseye",
  "workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "runArgs": ["--init"],
  "postCreateCommand": "yarn install --frozen-lockfile && npx bower install --allow-root --config.interactive=false",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "eamodio.gitlens"]
    }
  }
}